<!DOCTYPE html>
<html>
  <head>
    <title>Bipolar Jihadism</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- This is template for http://remarkjs.com/ by Ole Petter Bang -->
    <!-- CSS modifcations by J. M. Lilly-->
      
    <style type="text/css">
      body { font-family: 'Georgia';letter-spacing:0.025em;}
      h1, h2, h3 {
        font-family: 'Georgia';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 2.4em; color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content h2 { font-size: 1.55em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content  h3 { font-size: 1.4em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content p,ol,ul { font-size: 1.2em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-fading { z-index: 9; } 
        
      /* Thanks to http://www.partage-it.com/animez-vos-presentations-remark-js/  (in French) */
/*      .remark-slide-container {transition: opacity 0.5s ease-out;opacity: 0;}
      .remark-visible {transition: opacity 0.5s ease-out;opacity: 1;}
  */      
      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 49%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }    
      .footnote {  
        position:absolute;
        bottom: 1em;
        left: 1em;
        font-size: 0.7em;
       }
        
      /* Some special classes */
      .title {font-size: 3.3em; color:#606060;font-weight:bold;letter-spacing:0.05em}
      .subtitle {font-size: 1.4em}
      .author {font-size: 1.4em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .coauthor {font-size: 1.0em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .institution {font-size: 1.0em;}
      .date {font-size: 1.0em;font-style: italic}
    
      .cite {font-size: 0.8em; color:#33AA99;font-style: italic}
      .strike {color:salmon;text-decoration:line-through}
        
      /*Set color scheme for links.*/    
      a {text-decoration: none; color: #666666;text-align:center; width: 24%}
      /*Setting link properties is particular, do not change order below*/   
      a:visited {color:#666666}
      a:hover {color:#33AA99}  
      a:active, a#active {color:#FF9700;} 
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

.title[Bipolar Jihadist World Order]     
.subtitle[How Competition between al Qaeda and IS shapes the Global Jihadist System]  
&nbsp;  
&nbsp;
&nbsp;              
&nbsp;              
&nbsp;              
.author[Laila A. Wahedi]  
.institution[Georgetown University]      
&nbsp;              
&nbsp;  
&nbsp;
.date[April 4, 2018]   
&nbsp;          
&nbsp;          
&nbsp;          
.center[]       
        
.footnote[Created with [{Remark.js}](http://remarkjs.com/) using [{Markdown}](https://daringfireball.net/projects/markdown/) +  [{MathJax}](https://www.mathjax.org/) + [{Liminal}](http://www.jmlilly.net/liminal.zip)]

---
class: center
#  Al Qaeda Network: 2000's
<img style="width:100%"  src="../figures/aq_net.png">
.footnote[ Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]
---
class: center
# Jihadist Network Today
<img style="width:100%"  src="../figures/aq_is.png">
.footnote[ Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]
---
class: center
background-color:#000000
.footnote[Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]
&nbsp;  
<h1 style="text-transform: none; color:white; text-align:left; margin-bottom:0px">Anarchy</h1>
<img class="plain" src="../figures/line.png" style="float:left; padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">

&nbsp;  

<div style="width:32%; float:left">
<img style="width:75%"  src="../figures/bipolarity/gavel.png">
<h3 style="color:white;">No Contract Enforcement</h3>
</div>

<div style="width:32%; float:left">
<img style="width:75%"  src="../figures/bipolarity/tug.png">
<h3 style="color:white;">Competition Over Resources</h3>
</div>
<div style="width:32%; float:left">
<img style="width:75%"  src="../figures/bipolarity/distance.png">
<h3 style="color:#FAFF75;">Proximity Matters</h3>
</div>
</div>
---
class: left
background-color:#FAFF75
.footnote[ Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]
<h1 style="text-transform: none; margin-bottom:0px;text-align:left;">Local and Global Actors</h1>
<img class="plain" src="../figures/line.png" style="float:left; padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">
* Local Actors: 
 * Compete with proximate actors
# &nbsp;
* Global Actors 
 * Need local help to operate locally
 * Compete with one another
---
class: center
background-color:#FAFF75
.footnote[Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]
&nbsp;  
<h1 style="text-transform: none; text-align:left; margin-bottom:0px">Local and Global Actors</h1>
<img class="plain" src="../figures/line.png" style="float:left; padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">

&nbsp;  
<div>
<div style="width:50%; float:left;background-color:#01BAEF">
<img style="width:75%"  src="../figures/bipolarity/global_actors.png">
<h3 style="color:white;">Global Actors</h3>
</div>

<div style="width:50%; float:left;background-color:#AF002B">
<img style="width:75%"  src="../figures/bipolarity/local.png">
<h3 style="color:white;">Local Actors</h3>
</div>

</div>
---
class: center
background-color:#01BAEF
.footnote[Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]
&nbsp;  
<h1 style="text-transform: none; color:white; text-align:left; margin-bottom:0px">Competition Over Global Power</h1>
<img class="plain" src="../figures/line.png" style="float:left; padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">

&nbsp;  

<div style="width:24.5%; float:left">
<img style="width:75%"  src="../figures/bipolarity/audience.png">
<h3 style="color:white;">Audience</h3>
</div>

<div style="width:24.5%; float:left">
<img style="width:75%"  src="../figures/bipolarity/legitimacy.png">
<h3 style="color:white;">Legitimacy</h3>
</div>
<div style="width:24.5%; float:left">
<img style="width:75%"  src="../figures/bipolarity/net_goods.png">
<h3 style="color:white;">Network Goods</h3>
</div>
<div style="width:24.5%; float:left">
<img style="width:75%"  src="../figures/bipolarity/brokerage.png">
<h3 style="color:white;">Brokerage</h3>
</div>
---
class: center
background-color:#01BAEF
.footnote[Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]
&nbsp;  
<h1 style="text-transform: none; color:white; text-align:left; margin-bottom:0px">Brokerage</h1>
<img class="plain" src="../figures/line.png" style="float:left; padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">

<div style="width:50%; float:left">
<img style="width:50%"  src="../figures/bipolarity/brokerage.png">
<h2 style="color:white;">Leverage</h2>
<h3 style="color:white;">Power to cut a group off from the network</h3>
</div>
<div style="width:50%; float:left">
<img style="width:50%"  src="../figures/bipolarity/brokerage_comp.png">
<h2 style="color:white;">Competitor</h2>
<h3 style="color:white;">Global competitor provides alternative access</h3>
</div>
<h2 style="color:white;">Competition with IS reduces both IS and al Qaeda leverage</h2>

---
class: center
background-color:#FAFF75
.footnote[Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]
&nbsp;  
<h1 style="text-transform: none; text-align:left; margin-bottom:0px">Effects of Bipolarity</h1>
<img class="plain" src="../figures/line.png" style="float:left; padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">

&nbsp;  
<div>

<div style="width:50%; float:left;background-color:#01BAEF">
<img style="width:75%"  src="../figures/bipolarity/global_strat.png">
<h3 style="color:white;">Global Actors</h3>
</div>

<div style="width:50%;height:100%; float:left;background-color:#AF002B">
<img style="width:75%"  src="../figures/bipolarity/local_split.png">
<h3 style="color:white;">Local Actors</h3>
</div>
</div>
---
class: center
background-color:#AF002B
.footnote[Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]
&nbsp;  
<h2 style="text-transform: none; color:white; text-align:left; margin-bottom:0px">Paired Comparison: <br> al Shabaab & Boko Haram</h2>
<img class="plain" src="../figures/line.png" style="float:left; padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">

<div style="width:50%; float:left">
<img style="width:50%;"  src="../figures/bipolarity/shabaab.png">
<h2 style="color:white;">al Shabaab</h2>
<img style="width:50%;"  src="../figures/bipolarity/aq_flag.png">
</div>
<div style="width:50%; float:left">
<img style="width:50%;"  src="../figures/bipolarity/boko_haram.png">
<h2 style="color:white;">Boko Haram</h2>
<img style="width:50%;"  src="../figures/bipolarity/is_flag.png">
</div>

<h2 style="color:white;">Why did they diverge?</h2>
---
class: center
background-color:#AF002B
.footnote[Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]

<div style="width:10%; float:left">
<img style="width:100%;float:left"  src="../figures/bipolarity/shabaab.png">
</div>
<h4>&nbsp</h4>
<h1 style="text-transform: none; color:white; text-align:left; margin-bottom:0px">al Shabaab</h1>
<img class="plain" src="../figures/line.png" style="float:left; padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">

<h2 style="color:white;text-align:left">Expectations</h2>
<ul style="color:white;text-align:left">
<li>IS recruitment</li>
<li>Tensions among factions within al Shabaab</li>
<li>IS targeting al Shabaab if they remain loyal to al Qaeda</li>
</ul>
<h2 style="color:white;text-align:left">Observations</h2>
<ul style="color:white;text-align:left">
<li>IS media campaign to attract al Shabaab leadership and members</li>
<li>Internal purges to prevent defection, one independent commander succeeds with 20 fighters.</li>
<li>IS uses Puntland toehold to build opposition to al Shabaab</li>
</ul>
---
class: center
background-color:#AF002B
.footnote[Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]

<div style="width:10%; float:left">
<img style="width:100%;float:left"  src="../figures/bipolarity/boko_haram.png">
</div>
<h4>&nbsp</h4>
<h1 style="text-transform: none; color:white; text-align:left; margin-bottom:0px">Boko Haram</h1>
<img class="plain" src="../figures/line.png" style="float:left; padding:0;margins:0;margin-bottom:0px; align:left; height: 5px; width:75%">

<h2 style="color:white;text-align:left">Expectations</h2>
<ul style="color:white;text-align:left">
<li>IS recruitment</li>
<li>Tensions among factions</li>
</ul>
<h2 style="color:white;text-align:left">Observations</h2>
<ul style="color:white;text-align:left">
<li>IS recruits Boko Haram</li>
<li>Al Qaeda loyal forces formally split </li>

</ul>


---
class: left
background-color:#FAFF75
<h2 style="margin-bottom:0px; padding:0px" align="left">Systemic Implications </h2>
	<img align="left" class="plain" src="../figures/line.png" style="padding:0;margins:0;margin-bottom:.5em; align:left; height: 5px; width:75%">
	<br>
	<img align="right" style="width:50%" src = "../figures/worldNetworkImage.png">
* Competition between IS and al Qaeda playing out among affiliates
* Fracturing as local competitors get new sponsorship options
* Challenge for IS to challenge al Qaeda's global network
<br><br><br><br><br><br><br><br><br><br>
<div>Icons made by or adapted from<a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

.footnote[Follow along at Wahedi.US, under Current Presentation  Laila A. Wahedi, PhD -- @lwahedi -- law98@georgetown.edu]



    </textarea>
    <!-- This is the link to the local copy of Remark -->
    <script src="../javascript/remark-latest.min.js" type="text/javascript"></script>
    <!-- See discussion at https://github.com/gnab/remark/issues/222-->
    <!-- You could alternately use the libraries from remote location -->
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>-->
      
    <!-- This is the link to the remote MathJax libraries --> 
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script> 
    <!-- If you want to run your presentation offline, you need to download the MathJax -->
    <!-- libraries, then uncomment the line below and comment out the one above.-->
    <!--<script src="../javascript/MathJax/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured,local/local" type="text/javascript"></script> -->
    <!-- Note: see comment at http://stackoverflow.com/questions/19208536/mathjax-not-working-if-loaded-from-local-js-file-or-if-the-source-code-is-includ-->
      
    <script type="text/javascript"> 
      var slideshow = remark.create({navigation: {click: false}, properties: {class: "center, middle"}});

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>